<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.MusicActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="音乐"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>


    <TextView
        android:id="@+id/textView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"/>

    <TextView
        android:id="@+id/textView_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_name"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="350dp"
        android:layout_height="350dp"

        app:layout_constraintTop_toBottomOf="@+id/textView_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="汪苏泷"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pause"
        android:layout_marginBottom="10dp"/>

    <!--从头播放-->
    <Button
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onPlay"
        android:background="@drawable/ic_music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prev"
        android:layout_marginBottom="20dp"/>

    <!--上一首-->
    <Button
        android:id="@+id/prev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:onClick="onPrev"
        android:background="@drawable/ic_prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintStart_toEndOf="@+id/play"
        android:layout_marginBottom="27dp"/>


    <!--暂停/开始-->
    <Button
        android:id="@+id/pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:onClick="onPause"
        android:background="@drawable/play"
        app:layout_constraintStart_toEndOf="@+id/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        android:layout_marginBottom="15dp"/>


    <!--下一首-->
    <Button
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onNext"
        android:background="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintEnd_toStartOf="@+id/stop"
        android:layout_marginBottom="27dp"/>

    <!--暂停-->
    <Button
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onStop"
        android:background="@drawable/ic_music1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next"
        android:layout_marginBottom="25dp"/>

    <!--通知-->
<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="@string/show_notification" />-->



</androidx.constraintlayout.widget.ConstraintLayout>